<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="25dp"
    android:orientation="vertical"
    tools:context=".newtempFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <include
            layout="@layout/mitoolbar"
            android:id="@+id/mitoolbar">
        </include>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="45dp"
            android:layout_marginBottom="60dp"
            android:text="RANGO COT" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Temperatura inicial :" />

        <EditText
            android:id="@+id/txttempinicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Temperatura final :" />

        <EditText
            android:id="@+id/txttempfinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:textAlignment="center"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="200dp"
            android:text="Subir" />

        <Button
            android:id="@+id/btnvolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textSize="13dp"
            android:hint="Volver" />
    </LinearLayout>

</LinearLayout>