<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="25dp"
    android:layout_marginVertical="25dp"
    android:textAlignment="center"
    tools:context=".persondateFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        android:text="DATOS PERSONALES"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtusuariodate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName"
        android:hint="Usuario" />

    <EditText
        android:id="@+id/txtapellidodate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName"
        android:hint="Apellidos" />


    <EditText
        android:id="@+id/txtdirecciondate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName"
        android:hint="Direccion" />

    <EditText
        android:id="@+id/txtemaildate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName"
        android:hint="E-mail" />

    <EditText
        android:id="@+id/txtestadodate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName"
        android:hint="Estado" />

    <EditText
        android:id="@+id/txttelefonodate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="60dp"
        android:inputType="textPersonName"
        android:hint="Telefono" />

    <Button
        android:id="@+id/btneditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="Editar" />
</LinearLayout>